# jarch-data

./: LICENCE  README.md  pom.xml
src/main/java/org/jarchframework/data/audit/: Audit.java  AuditLogInterceptor.java
src/main/java/org/jarchframework/data/jdbc/: BeanRowMapper.java  LimitAwareResultSetExtractor.java
src/main/java/org/jarchframework/data/repository/: QueryRepository.java
src/main/java/org/jarchframework/data/validation/: FieldMatch.java  FieldMatchValidator.java
src/test/java/org/jarchframework/data/test/audit/: AuditLogInterceptorTest.java  EntityStateExtractor.java  TestAuditLogInterceptorImpl.java  TestEntity.java  TestEntityNotAuditable.java
